<!DOCTYPE html>
<html>
<head>
<style> 

div 
{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  border-radius: 50%;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
    0% 
    {
       background-color: aqua; 
       left:0px; top:0px;
    }
    25% 
    {
        background-color:yellow;
        left:200px;
        top:0px;
    }
    50% 
    {
        background-color: coral; 
        left:200px; top:200px;
    }
    75%
    {
        background-color: chartreuse; 
        left:0px; top:200px;
    }
    100% 
    {
        background-color: darkgreen; 
        left:0px; 
        top:0px;
    }
}
</style>
</head>
<body>

     <h1>CSS Animation</h1>


</body>
</html>