<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videohover</title>
    <style>
        .main
        {
            position: fixed;
            top: 0%;
            left: 0%;
            bottom:0%;
            right: 0%;
            overflow: hidden;
            z-index: -1;
            background-size: 100%;
        }
        .video
        {
            position: fixed;
            height: auto;
            width: auto;
            min-width: 100%;
            min-height: 100%;
        }
        .text
        {
            position: fixed;
            text-align: center;
            color: aqua;
            font-size: 25px;    
        }
    </style>
</head>
<body>
    <div class="main">
        <video src="https://player.vimeo.com/external/447263138.sd.mp4?s=fbcabd53f0873dca86813d8f95cf193a02dcaab9&profile_id=164&oauth2_token_id=57447761" autoplay muted loop class="video"></video>
    </div>
    <div class="text">
    <h2>Prince Patel </h2>
</div>
</body>
</html>