<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>

    <link rel="stylesheet" href="style.css">
   <style>
        .a1
        {
            position: absolute;
            left: 28px;
            top: 282px;
        }
        .a2
        {
            position: absolute;
            left: 265px;
            top: 282px;
        }
        .a3
        {
            position: absolute;
            left: 501px;
            top: 282px;
        }
        .a4
        {
            position: absolute;
            left: 27px;
            top: 481px;
        }
        .a5
        {
            position: absolute;
            left: 270px;
            top: 481px;
        }
        .a6
        {
            position: absolute;
            left: 500px;
            top: 481px;
        }
        .a7
        {
            position: absolute;
            left: 280px;
            top: 204px;
            font-size: 25px;
            
        }
        .a8
        {
            position: absolute;
            left: 290px;
            top: 508px;
            font-size: 23px;
        }
        .a9
        {
            position: absolute;
            left: 28px;
            top: 575px;
        }
        .a10
        {
            position: absolute;
            left: 265px;
            top: 575px;
        }
        .a11
        {
            position: absolute;
            left: 501px;
            top: 575px;
        }
        .a12
        {
            position: absolute;
            left: 308px;
            top: 801px;
            font-size: 23px;
        }
        .a13
        {
            position: absolute;
            left: 28px;
            top: 862px;
        }
        .a14
        {
            position: absolute;
            left: 265px;
            top: 862px;
        }
        .a15
        {
            position: absolute;
            left: 501px;
            top: 862px;
        }
        .a16
        {
            position: absolute;
            left: 27px;
            top: 766px;
        }
        .a17
        {
            position: absolute;
            left: 260px;
            top: 766px;
        }
        .a18
        {
            position: absolute;
            left: 500px;
            top: 766px;
        }
        .a19
        {
            position: absolute;
            left: 27px;
            top: 1055px;
        }
        .a20
        {
            position: absolute;
            left: 260px;
            top: 1055px;
        }
        .a21
        {
            position: absolute;
            left: 500px;
            top: 1055px;
        }
        .a22
        {
            position: absolute;
            top: 1255px;
        
        }
        .a23
        {
            position: absolute;
            left: 400px;
            top:1172px;
            font-size: 20px;
        }    
        .a24
        {
            position: absolute;
            top:1410px;
        }
        .a25
        {
            position: absolute;
            top:1451px;
            left:425px;
        }
        .a26
        {
            border: 2px black;
            height: 50px;
            
        
        }
        .a27
        {
            font-size: 25px;
            left: 270px;
            top:20px;
        }
        .a28
        {
            left:28px;
            top:400px;
        }
        
        


    </style>
</head>
<body>
   
    <div class="a26">
        <fieldset style="width: 80%;height: 2000px;background-color: lightcoral;">
    <div class="a27"><h1><u>Royal vega Restaurant</u></h1></div>
    <h2><b>Gallary &nbsp;&nbsp;&nbsp; Menu &nbsp;&nbsp;&nbsp; Address</b></h2><br><br>
    <div class="a28"><h1>Gallary</h1><br></div>
    <div class="a7"><h3>Punjabi Food </h3></div>
    <div class="a1"><img src="https://1.bp.blogspot.com/-bZqeY5iUcS8/YBmddUdH-GI/AAAAAAAAZdI/e7OoQC6N0D0ioliJHiVAcR8DbF9uvXURQCLcBGAsYHQ/s2048/paneer%2Bbutter%2Bmasala%2B15.JPG" height="200px" width="200px"></div>
    <div class="a4"><h3>paneer masala=&nbsp;150/- RS</h3></div>
    <div class="a2"><img src="https://i.pinimg.com/originals/df/4b/54/df4b54f1689acdfce039a984aa57bbbd.jpg" height="200px" width="200px"></div>
    <div class="a5"><h3>panjabi Dish=&nbsp;350/- RS</h3></div>
    <div class="a3"><img src="https://3.bp.blogspot.com/-uck7Fi_bRfw/UA7ogu0DrzI/AAAAAAAARSI/rmu9iluFJG0/s1600/cb+ten.jpg" height="200px" width="200px"></div>
    <div class="a6"><h3>Chhole Bhature=&nbsp;100/- RS</h3></div>
    <div class="a8"><h3>Gujrati Food</h3></div>
    <div class="a9"><img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/02/DP1.jpg" height="200px" width="200px"></div>
    <div class="a16"><h3>Gujrati Dish=&nbsp;250/- RS</h3></div>
    <div class="a10"><img src="https://rasoirani.com/wp-content/uploads/2020/09/khaman-dhokla.jpg" height="200px" width="200px"></div>
    <div class="a17"><h3>Khaman=&nbsp;70/- RS(1 plate)</h3></div>
    <div class="a11"><img src="https://cdn.cdnparenting.com/articles/2020/02/27151502/KHANDVI-RECIPE.jpg" height="200px" width="200px"></div>
    <div class="a18"><h3>Khandvi=&nbsp;90/- RS(1 plate)</h3></div>
    <div class="a12"><h3>Fast Food</h3></div>
    <div class="a13"><img src="http://images2.fanpop.com/images/photos/7300000/Slice-of-Pizza-pizza-7383219-1600-1200.jpg" height="200px" width="200px"></div>
    <div class="a19"><h3>Pizza=&nbsp;550/- RS<br>(1 Pizza)</h3></div>
    <div class="a14"><img src="https://c.ndtvimg.com/2020-12/3eq2hi3_manchurian_625x300_21_December_20.jpg?im=FaceCrop,algorithm=dnn,width=620,height=350" height="200px" width="200px"></div>
    <div class="a20"><h3>manchurian=&nbsp;110/- RS<br>(1 plate)</h3></div>
    <div class="a15"><img src="https://tse4.mm.bing.net/th?id=OIP.hDBis6OLhtqxtAgYxWCHZAHaE7&pid=Api&P=0&h=180" height="200px" width="200px"></div>
    <div class="a21"><h3>burger=&nbsp;90/- RS<br>(1 burger)</h3></div>
    <div class="a23"><h1 align="center">Menu</h1></div>
    <div class="a22"><table align="center">
        <tr>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUPS</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STARTERS</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAIN COURSE</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TANDOORI</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESERTS</td></b>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Cream of Tomato souop</li>
                    <li>Tomato corn cheese soup</li>
                    <li>Broccoli cheese soup</li>
                    <li>Jalapeno cheese soup</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Veg. Crispy</li>
                    <li>Veg. Manchurian Dry</li>
                    <li>Veg. Spring Rolls</li>
                    <li>Cheese Balls</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Panner Lababdar</li>
                    <li>Panner Butter Masala</li>
                    <li>Panner Angara</li>
                    <li>Panner Toofani</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Butter Roti</li>
                    <li>Butter Naan</li>
                    <li>Cheese Naan</li>
                    <li>Roomali Roti</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Gulab Jamun</li>
                    <li>Vanilla With Brownie</li>
                    <li>American Nuts</li>
                    <li>Kesar Pista</li>
                </ul>
            </td>
        </tr>
    </table></div>
    <div class="a24"><h1>Address:</h1>
<h3>Royal vega,Itc Narmada,Survey # 104A,Judges<br> Bunglow Rd,I I M,Vastrapur,Ahmedabad,Gujrat</h3><hr>
<h1>Timing:</h1>
<h3>Open: 24hours</h3><hr>
<h1>Phone no:</h1>
<h3>+91 9998252423</h3><hr>
<h1>Email id:</h1>
<h3>royalvega123@gmail.com</h3><hr>
<h1><center>Thank you</center></h1></div>
<div class="a25"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.84257299423!2d72.52746287499106!3d23.02955177916898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e852d3dbbfbc7%3A0x5d917333c30423e2!2sRoyal%20Vega!5e0!3m2!1sen!2sin!4v1687336537790!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </fieldset>
</div>

<div id="popupContainer">
    <div id="popupContent">
      <h2>Welcome to our Restaurant!</h2>
      <h4 style="color: darkblue; margin: 1rem;" >10% discount for Gujrati Thali</h4>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>
 
  <script>
    // Function to close the popup
    function closePopup() {
        var popupContainer = document.getElementById('popupContainer');
        popupContainer.style.display = 'none';
    }

// Display the popup when the page loads
    window.onload = function() {
        var popupContainer = document.getElementById('popupContainer');
        popupContainer.style.display = 'flex';
    }

  </script>
</body>
</html>