<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main{
            /* background-color: aliceblue; */
            font-size: 3rem;
        }
        #R1{
            background-color: rgb(248, 11, 11);
            height: 50px;
            width: 98%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
        #R2{
            background-color: rgb(255, 145, 0);
            height: 50px;
            width: 100%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 0.5rem;
            padding-left: 4rem;
            padding-bottom: 0.5rem;
        }
        #R3{
            background-color: rgb(249, 255, 127);
            height: 50px;
            text-align: center;
            width: 98%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
        #R4{
            /* background-color: chartreuse; */
            display: flex;
            width: 100%;
            height: 20rem;
            justify-content: space-between;
            /* text-align: center; */
            margin-bottom: 1rem;
        }
        #R4C1{
            background-color: rgb(185, 248, 11);
            /* height: 300px; */
            margin-right: 1rem; 
            width: 28%; 
            text-align: center;   
        }
        #R4C2{
            background-color: rgb(130, 238, 179);
            /* height: 300px; */
            width:70%;
            /* margin-right: 2rem;    */
        }
        #R4 div{
            text-align: center;
            float: left;
            padding-top: 6rem;
        }
        #R5{
            background-color: rgb(11, 254, 222);
            text-align: center;
        }
    </style>
  </head>
  <body>
<div id="main">
    <div id="R1">Logo</div>
    <div id="R2">navigator</div>
    <div id="R3">header/banner</div>
    <div id="R4">
      <div id="R4C1">Side area</div>
      <div id="R4C2">Body area</div>
    </div>
    <div id="R5">footer</div>
</div>
  </body>
</html>