<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
       font-size: 20px;
       font-weight: bold; 
    }
    #R1
    {
            background-color: darkgray;
            height: 1rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
            padding-left: 2rem;
            display: flex;
            justify-content: space-around;
    }
    #R2
    {
        background-color: white;
        height: 7rem;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 3rem;
        padding-top: -1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-around;
    }
    #R2C1
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R2C2
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;

    }
    #R2C3
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R2C4
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    } 
    #R3
    {
        background-color: white;
        height: 7rem;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 3rem;
        padding-top: -1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-around;
    }
    #R3C1
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R3C2
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;

    }
    #R3C3
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R3C4
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    } 
    #R4
    {
        background-color: white;
        height: 7rem;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 3rem;
        padding-top: -1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-around;
    }
    #R4C1
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R4C2
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;

    }
    #R4C3
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R4C4
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R5
    {
        background-color: white;
        height: 7rem;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 3rem;
        padding-top: -1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-around;
    }
    #R5C1
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R5C2
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;

    }
    #R5C3
    {
        background-color: darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }
    #R5C4
    {
        background-color:darkgray;
        height: 5rem;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-right: 1rem;
    }  
    #R6
        {
            background-color: white;
            height: 14rem;
            width: 100%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: -5rem;
            padding-bottom: 2rem;
        }
    #R7
        {
            background-color: darkgray;
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
    #R8
        {
            background-color: darkgray;
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
     #R9
        {
            background-color: darkgray;
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
        #R10
        
            {
            background-color: darkgray;
            height: 3rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            font-size: 24px;
            text-align: center;
        }
        
    
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div>Logo</div>
            <div>Navigation</div>
        </div>
        <div id="R2">
            <div id="R2C1"></div>
            <div id="R2C2"></div>
            <div id="R2C3"></div>
            <div id="R2C4"></div>
        </div>
        <div id="R3">
            <div id="R3C1"></div>
            <div id="R3C2"></div>
            <div id="R3C3"></div>
            <div id="R3C4"></div>
        </div>
        <div id="R4">
            <div id="R4C1"></div>
            <div id="R4C2"></div>
            <div id="R4C3"></div>
            <div id="R4C4"></div>
        </div>
        <div id="R5">
            <div id="R5C1"></div>
            <div id="R5C2"></div>
            <div id="R5C3"></div>
            <div id="R5C4"></div>
        </div>
        <div id="R6">
            <div id="R7">Box1</div>
            <div id="R8">Box2</div>
            <div id="R9">Box3</div>
        </div>
        <div id="R10">Footer</div>
    </div>
</body>
</html>