<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1
        {
            background-color: darkgray;
            height: 1rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
            padding-left: 2rem;
            display: flex;
            justify-content: space-around;
            font-size: 24px;
        }
        .a2
        {
            background-color: darkgray;
            height: 3rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            font-size: 24px;
            text-align: center;
           
        }
        .a3
        {
            background-color: darkgray;
            height: 3rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            font-size: 24px;
            text-align: center;
        }
        .a4
        {
            background-color: white;
            height: 14rem;
            width: 100%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: -5rem;
            padding-bottom: 2rem;
        }
        .a6
        {
            background-color: darkgray;
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
       .a7
        {
            background-color: darkgray;
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
        .a8
        {
            background-color: darkgray;
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
        .a5
        {
            background-color: darkgray;
            height: 3rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            font-size: 24px;
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="a1">
        <div>Logo</div>
        <dov>Navigation</dov>
    </div>
    <div class="a2">
        Header/Banner
    </div>
    <div class="a3">
        Intro TextArea

    </div>
    <div class="a4">
        <div class="a6">Box1</div>
        <div class="a7">Box2</div>
        <div class="a8">Box3</div>
    </div>
    <div class="a5">
        Footer
    </div>
    
</body>
</html>