<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            display: flex;
            justify-content: space-around;
            color: white;
            font-size: medium;
        }
        #nav
        {
            display: flex;
            align-items: center;
            scroll-behavior: smooth;

         }
      
        .a1
        {
            height: 1rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
            padding-left: 2rem;
            display: flex;
            justify-content: space-around;
            font-size: 24px;
            
        }
        .a12
        {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid #fff;

        }
        .a12:hover
        {
            background-color: #fff;
            color: #000;
        }


        .a2
        {
            height: 3rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            font-size: 40px;
            text-align: center;
            color: white;
           
        }
        .a3
        {
            height: 1rem;
            width: 98%;
            margin-top: 0rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
            padding-left: 2rem;
            font-size: 24px;
            text-align: center;
        }
        .btn
        {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }
        .btn:hover
        {
            background-color: #fff;
            color: #000;
        }
        .a4
        {
            height: 14rem;
            width: 100%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: -5rem;
            padding-bottom: 2rem;
        }
        .a6
        {
        
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
       .a7
        {
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
        .a8
        {
            height: 14rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            margin-right: 1rem;
            
        }
        .a5
        {
    
            height: 3rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            font-size: 24px;
            text-align: center;
        }

        a{

            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }


    </style>
</head>
<body style="background-image: url('https://tse1.mm.bing.net/th?id=OIP.7TGWdIDyRy8fO-4NWC8-7gHaEK&pid=Api&P=0&h=180')">
    <nav>
        <div>
            <h1>Animal</h1>
        </div>
        <div id="nav" >
            <li><a class="a12" href="#Home">Home</a></li>
            <li><a class="a12" href="#Gallery">Gallery</a></li>
            <li><a class="a12" href="#Services">Services</a></li>
            <li><a class="a12" href="#About">About</a></li>
            <li><a class="a12" href="#Contact">Contact</a></li>
            
        </div>
    </nav>
    <div class="a2">
        Animal World
    </div>
    <div class="a3">
        <a href="#" class="btn">watch video</a>
        <a href="#" class="btn">Learn more</a>
    </div>
    <div class="a4">
        <div class="a6"><video src="https://player.vimeo.com/external/468451144.sd.mp4?s=1a225f021e1bb831f8973685579845d84fb2521c&profile_id=164&oauth2_token_id=57447761"  autoplay muted loop addres></video>
        </div>
        <div class="a7"><video src="https://media.istockphoto.com/id/1408217992/video/royal-bengal-tiger-relaxing-in-a-forest-in-jim-corbett-tiger-reserve.mp4?s=mp4-640x640-is&k=20&c=dAqYFNcKKgKhg39AWOi-01fISHxQilU72dYaC3eTXck=" autoplay muted loop class="video"></video></div>
        <div class="a8"><video src="https://player.vimeo.com/external/355530296.sd.mp4?s=2efff019a1399a4634ad74a9f465d80caa57d650&profile_id=164&oauth2_token_id=57447761"  autoplay muted loop></video>
        </div>
    </div>
    <div class="a5" style="color: #fff;">
        www.animalworld.com
    </div>
    
</body>
</html>